<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .grayscale{
            filter: grayscale(100%);
        }

        .blur{
            filter: blur(4px);
        }

        .sepia{
            filter: sepia(100%)
        }

        .saturate{
            filter: saturate(6);
        }

        .opacity{
            filter: opacity(50%);
        }

        .brightness{
            filter: brightness(1.3);
        }

        .huerotate{
            filter: hue-rotate(180deg);
        }

        .invert{
            filter: invert();
        }
    </style>
    
</head>
<body>
    <img src="img/ciervo.webp" alt="Foto" />
    <img class="grayscale" src="img/ciervo.webp" alt="Foto"/>
    <img class="blur" src="img/ciervo.webp" alt="Foto"/>
    <img class="sepia" src="img/ciervo.webp" alt="Foto"/>
    <img class="saturate" src="img/ciervo.webp" alt="Foto"/>
    <img class="opacity" src="img/ciervo.webp" alt="Foto"/>
    <img class="brightness" src="img/ciervo.webp" alt="Foto"/>
    <img class="huerotate" src="img/ciervo.webp" alt="Foto"/>
    <img class="invert" src="img/ciervo.webp" alt="Foto"/>
</body>
</html>